
 #loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  /*top: 100px;
  left: 240px;*/
  top: 50%;
  z-index: 100;
}


 <div id="loading">
        <img id="loading-image" src="img/ajax-loader-tr.gif" alt="Loading..." />
</div>

 <script language="javascript" type="text/javascript">
  $(window).load(function() {
    $('#loading').hide();
  });
  $(function(){
        $("button[type='submit']").click(function(){
          $('#loading').show();
      });
  });
</script>
